# Define serial port on each computer
#PORT = COM7 # on JASON-Think
#PORT = /dev/ttyUSB0 # on tres-guider (guess)
PORT = COM4 # on DTHINK (Joe's computer)

# Translate stepper motor steps to physical motion
# These came from mmirsstar.tcl. Not sure where they got them
MM_PER_STEP_X = 0.00009921914 # 
MM_PER_STEP_Y = 0.00009921914 #
DEG_PER_STEP = 0.02808988764 #

# Translate physical motion to on-sky motion
# These are for the TRES-front end on the FLWO 60"
# (but are actually just a placeholder for now)
ARCSEC_PER_MM_X = 7.1 # 
ARCSEC_PER_MM_Y = 7.1 # 

MIN_X = 0.0
MIN_Y = 0.0
MAX_X = 13.0
MAX_Y = 13.0
