SN_TIPTILT = 117054300
#SN_CONTROLLER = 119011638 # number on the box
SN_CONTROLLER = 119017529 # number queried from device
MODEL_TIPTILT = S340
MODEL_CONTROLLER = E-518
##### measured using calibrate_tiptilt.py on 2021-08-10 #####
FLIP = True
#using middle star
STEPS_PER_PIXEL_TIP  = 0.01276
STEPS_PER_PIXEL_TILT = 0.01864
THETA = 90.59 # degrees
#using edge star
#STEPS_PER_PIXEL_TIP = 0.01281566373
#STEPS_PER_PIXEL_TILT = 0.01803193249
#THETA = 90.41 # degrees
##############################################################
REDIS_SERVER='localhost'
REDIS_PORT=6379
