PLATESCALE = 0.161 # "/pixel, from sagi's 11/19/2018 email
GAIN = 1 # placeholder (dynamic!?)
MODEL = 'Zyla-4.2P-USB3'
SN = 'VSC-11127'
DATAPATH='/home/tres/data/'
XPIX = 2048
YPIX = 2048
# these are the rough values for the science fiber position
XSCIFIB = 970
YSCIFIB = 958
# these are intentionally offset for testing
#XSCIFIB = 870
#YSCIFIB = 858
XSKYFIB = 593
YSKYFIB = 960
KPx = 0.5
KIx = 0.1
KDx = 0.0
KPy = 0.5
KIy = 0.1
KDy = 0.0
Dband = 0.0
Imax = 0.3
Corr_max = 2000
REDIS_SERVER='localhost'
REDIS_PORT=6379
